sonar.projectKey=users-frontend
sonar.projectName=Users Front End
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=js
sonar.host.url=http://localhost:9000/
sonar.exclusions=**/node_modules/**/*.js, build/bundle.js